﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ferreteriaApp.HELPERS.SERVICE
{
    public sealed class Constante
    {

        public const string CONSTANTE_TEMP = "TEMP";
        public const string CONSTANTE_PARSE = "PARS";
        public const string CONSTANTE_DATA = "DATA";
        public const string CONSTANTE_CERT = "CERT";
        public const string CONSTANTE_ENVIO = "ENVI";
        public const string CONSTANTE_RPTA = "RPTA";
        public const string CONSTANTE_FIRMA = "FIRM";
        public const string CONSTANTE_REPO = "REPO";
        public const string CONSTANTE_FORMATO = "VALI";
        public const string CONSTANTE_ORIDAT = "ORID";
        public const string CONSTANTE_ALMCERT = "ALMC";
        public const string CONSTANTE_SITUACION_POR_GENERAR_XML = "01";
        public const string CONSTANTE_SITUACION_XML_GENERADO = "02";
        public const string CONSTANTE_SITUACION_ENVIADO_ACEPTADO = "03";
        public const string CONSTANTE_SITUACION_ENVIADO_ACEPTADO_OBSERVACIONES = "04";
        public const string CONSTANTE_SITUACION_ENVIADO_ANULADO = "05";
        public const string CONSTANTE_SITUACION_CON_ERRORES = "06";
        public const string CONSTANTE_SITUACION_XML_VALIDAR = "07";
        public const string CONSTANTE_SITUACION_ENVIADO_POR_PROCESAR = "08";
        public const string CONSTANTE_SITUACION_ENVIADO_PROCESANDO = "09";
        public const string CONSTANTE_SITUACION_ENVIADO_RECHAZADO = "10";
        public const string CONSTANTE_SUFIJO_ARCHIVO_BAJA = ".CBA";
        public const string CONSTANTE_SUFIJO_ARCHIVO_CABE = ".CAB";
        public const string CONSTANTE_SUFIJO_ARCHIVO_DETA = ".DET";
        public const string CONSTANTE_SUFIJO_ARCHIVO_RELA = ".REL";
        public const string CONSTANTE_SUFIJO_ARCHIVO_ACAB = ".ACA";
        public const string CONSTANTE_SUFIJO_ARCHIVO_ADET = ".ADE";
        public const string CONSTANTE_SUFIJO_ARCHIVO_LEYE = ".LEY";
        public const string CONSTANTE_SUFIJO_ARCHIVO_NOTA = ".NOT";
        public const string CONSTANTE_SUFIJO_ARCHIVO_JSON = ".JSON";
        public const string CONSTANTE_SUFIJO_ARCHIVO_XML = ".XML";
        public const string CONSTANTE_TIPO_DOCUMENTO_FACTURA = "01";
        public const string CONSTANTE_TIPO_DOCUMENTO_BOLETA = "03";
        public const string CONSTANTE_TIPO_DOCUMENTO_NCREDITO = "07";
        public const string CONSTANTE_TIPO_DOCUMENTO_NDEBITO = "08";
        public const string CONSTANTE_TIPO_DOCUMENTO_RBAJAS = "RA";
        public const string CONSTANTE_TIP_ARCH_TEXT = "TXT";
        public const string CONSTANTE_TIP_ARCH_JSON = "JSON";
        public const string CONSTANTE_TIP_ARCH_XML = "XML";
        public const string KEYSTORE_TYPE = "JKS";
        public const string PRIVATE_KEY_ALIAS = "certContribuyente";
        public const string KEYSTORE_PASSWORD = "SuN@TF4CT";
        public const string CONSTANTE_CODIGO_MONTO_DSCTO = "2005";
        public const string CONSTANTE_CODIGO_OPER_GRATUITA = "1004";
        public const string CONSTANTE_CODIGO_OPER_EXONERADA = "1003";
        public const string CONSTANTE_CODIGO_OPER_INAFECTA = "1002";
        public const string CONSTANTE_CODIGO_OPER_GRAVADA = "1001";
        public const string CONSTANTE_TIPO_DOCU_EMISOR = "6";
        public const string CONSTANTE_UBL_VERSION = "2.0";
        public const string CONSTANTE_CUSTOMIZATION_ID = "1.0";
        public const string CONSTANTE_TIPO_PRECIO = "01";
        public const string CONSTANTE_AFECTACION_IGV = "10";
        public const string CONSTANTE_CODIGO_TRIBUTO_IGV = "1000";
        public const string CONSTANTE_NOMBRE_TRIBUTO_IGV = "IGV";
        public const string CONSTANTE_CODIGO_INTER_TRIBUTO = "VAT";
        public const string CONSTANTE_CODIGO_PAIS = "PER";
        public const string CONSTANTE_TIPO_FUNCION_AUTO = "01";
        public const string CONSTANTE_ID_IVG = "1000";
        public const string CONSTANTE_COD_IVG = "IGV";
        public const string CONSTANTE_COD_EXT_IVG = "VAT";
        public const string CONSTANTE_ID_ISC = "2000";
        public const string CONSTANTE_COD_ISC = "ISC";
        public const string CONSTANTE_COD_EXT_ISC = "EXC";
        public const string CONSTANTE_ID_OTR = "9999";
        public const string CONSTANTE_COD_OTR = "OTROS";
        public const string CONSTANTE_COD_EXT_OTR = "OTH";
        public const string CONSTANTE_ID_PER = "2001";
        public const string CONSTANTE_TIPO_CODIGO_MONEDA_ONEROSO = "01";
        public const string CONSTANTE_TIPO_CODIGO_MONEDA_GRATUITO = "02";
        public const string CONSTANTE_TIPO_CODIGO_PLACA = "7000";
        public const string CONSTANTE_COD_MONEDA_SOLES = "PEN";
        public const string CONSTANTE_EXTENSION_BAJAS = "CBA";
        public const string CONSTANTE_EXTENSION_NOTAS = "NOT";
        public const string CONSTANTE_EXTENSION_CDP = "CAB";
        public const string CONSTANTE_EXTENSION_JSON = "JSON";
        public const string CONSTANTE_EXTENSION_XML = "XML";
        public const string CONSTANTE_EXTENSION_COMPL_DETA = "DET";
        public const string CONSTANTE_EXTENSION_COMPL_RELA = "REL";
        public const string CONSTANTE_EXTENSION_COMPL_ACAB = "ACA";
        public const string CONSTANTE_EXTENSION_COMPL_ADET = "ADE";
        public const string CONSTANTE_EXTENSION_COMPL_LEYE = "LEY";
        public const string CONSTANTE_VERSION_SFS = "1.0.5";
        public const string CONSTANTE_INFO_SFS_SUNAT = "Elaborado por Sistema de Emision Electronica Facturador SUNAT (SEE-SFS) ";
        public const string CONSTANTE_ELEMENTO_LIBRERIAS = "filesLibraries";
        public const string CONSTANTE_ELEMENTO_COMPONENTE = "filesWebComponents";
        public const string CONSTANTE_ELEMENTO_FUENTES = "filesSources";
        public const string CONSTANTE_URL_PRUEBA = "www.sunat.gob.pe";
        public const string CONSTANTE_CODIGO_EXITO_CONSULTA_CDR = "0004";
        public const int CONSTANTE_CODIGO_ENVIO_PREVIO = 1033;
    }
}
